server {
    server_name [site domain here];

    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/cert/ca.crt;
    ssl_certificate_key /etc/nginx/conf.d/cert/ca.key;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_pass         http://[container name]:[server port];
    }
}
