server {
    server_name [site domain here];

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_pass         http://[container name]:[server port];
    }
}
